/* Lấy font từ Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Montserrat", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
/* 1 số biến */
:root {
  --green-color: #3cb815;
  --light-green-color: #c0eb7b;
  --orange-color: #ff7e00;
  --light-orange-color: #f75f1d;
  --text-color: #1a2428;
  --bg-color: #fff;
}
/* Custom Scroll Bar */
::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--light-green-color);
}
::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: var(--green-color);
  border-radius: 5rem;
}
select {
  padding: 4.5rem 0 1.5rem;
}
img {
  width: 100%;
}
body {
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
  padding: 20px 100px;
  transition: 0.5s;
}
.profile {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}
.profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.profile span {
  font-size: 13px;
  font-weight: 500;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;
}
.logo .bx {
  font-size: 24px;
  color: var(--orange-color);
}
.thanhdieuhuong {
  display: flex;
  column-gap: 0.5rem;
}
.thanhdieuhuong a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 0.5rem 1rem;
}
.thanhdieuhuong a:hover,
.thanhdieuhuong .home-active {
  background: var(--green-color);
  border-radius: 5rem;
  color: var(--bg-color);
  transform: background 0.5s;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.container {
  position: relative;
  width: 100%;
  min-height: 300px;
  display: flex;
  align-items: center;
  background: url(img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.container img {
  width: 400px;
  position: absolute;
  bottom: -500px;
  right: 200px;
}
.home-text {
  padding: 190px 150px;
}

.home-text span {
  font-weight: 400;
  text-transform: uppercase;
  color: var(--green-color);
}
.home-text h1 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.btn {
  padding: 0.6rem 1rem;
  background: var(--green-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 00.5rem;
  max-width: 160px;
}
.btn .bx {
  padding: 4px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 20px;
  margin: auto;
}
.btn:hover {
  background: var(--light-orange-color);
  transition: 0.2s ease;
}
.swiper-button-next {
  background: url(img/right-arrow.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-right: 20px;
}
.swiper-button-next::after {
  display: none;
}
.swiper-button-prev {
  background: url(img/left-arrow.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-left: 20px;
}
.swiper-button-prev::after {
  display: none;
}
.tieu-de {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tieu-de h1 {
  font-size: 1.6rem;
  font-weight: 700;
  padding: 150px 150px;
}
.tieu-de span {
  color: var(--green-color);
}
.danhmuc {
  max-width: 2000px;
  margin-left: auto;
  margin-right: 150px;
}
.danhmuc-conatiner {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(120px, 1fr)
  ); /* Giảm kích thước tối thiểu */
  gap: 0px; /* Đặt gap về 0 để không có khoảng cách */
  width: 100%; /* Hoặc width: auto nếu cần */
  max-width: 1000px; /* Giới hạn kích thước */
  margin: auto; /* Căn giữa container */
  margin-top: -100px;
}

.danhmuc-conatiner .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border-radius: 100rem 100rem 0 0;
  margin: 0;
  left: 63px;
  text-align: center;
  justify-content: center;
}
.danhmuc-conatiner .box img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  object-position: center;
}
.danhmuc-conatiner .box h2 {
  font-size: 1rem;
  font-weight: 600;
}
.danhmuc-conatiner .box span {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.danhmuc-conatiner .box .bx {
  padding: 5px;
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 9rem;
  margin-top: 2rem;
  position: absolute;
  bottom: -8%;
  display: none;
}
.danhmuc-conatiner .box .bx:hover {
  background: var(--light-orange-color);
  transition: 0.2s all linear;
}
.danhmuc-conatiner .box:hover .bx {
  transition: 0.2s all linear;
  display: block;
}
.sp1 {
  background: #fef4ea;
}
.sp2 {
  background: #e9f4e3;
}
.sp3 {
  background: #faeaea;
}
.sp4 {
  background: #eeeef9;
}
.sp5 {
  background: #f7f6d7;
}
.sanpham {
  max-width: 2000px;
  margin-left: auto;
  margin-right: 150px;
}
.sanpham-conatiner {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(260px, 1fr)
  ); /* Giảm kích thước tối thiểu */
  gap: 30px; /* Đặt gap về 0 để không có khoảng cách */
  width: 100%; /* Hoặc width: auto nếu cần */
  max-width: 1000px; /* Giới hạn kích thước */
  margin: auto; /* Căn giữa container */
  margin-top: -100px;
}
.sanpham-conatiner .box {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  position: relative;
  left: 63px;
}
.sanpham-conatiner .box img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
.sanpham-conatiner .box span {
  font-weight: 500;
  font-size: 13px;
}
.sanpham-conatiner .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
}
.sanpham-conatiner .box .gia {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: var(--light-orange-color);
}
.sanpham-conatiner .box .gia span {
  color: var(--text-color);
}
.sanpham-conatiner .box .bxs-cart-alt {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  font-size: 25px;
  border-radius: 0.5rem 0 0.5rem 0;
}
.sanpham-conatiner .box .bxs-cart-alt:hover {
  background: var(--orange-color);
  transition: 0.2s all linear;
}
.sanpham-conatiner .box .bx-heart {
  position: absolute;
  top: 1rem;
  font-size: 20px;
  color: var(--light-orange-color);
  right: 1rem;
}
.sanpham-conatiner .box .khuyen-mai {
  position: absolute;
  top: 1rem;
  left: 0;
  background: var(--light-orange-color);
  color: var(--bg-color);
  padding: 4px 18px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.gioithieu {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  padding: 120px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
  align-items: center;
  gap: 3rem;
}
.gioithieu-text span {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--green-color);
}
.gioithieu-text p {
  margin: 0.5rem 0 1rem;
}
.danhgia {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.danhgia h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}
.danhgia-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 3rem;
}
.danhgia-container .box {
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  border-bottom: 7px solid var(--green-color);
}
.danhgia-container .box:hover {
  transform: translateY(10px);
  transition: 0.2s all linear;
}
.danhgia-container .box .bx {
  font-size: 15px;
  color: var(--green-color);
}
.danhgia-container .box .stars .bx {
  font-size: 1.3rem;
  color: var(--light-orange-color);
}
.danhgia-container .box p {
  font-size: 0.8rem;
}
.kh-profile {
  display: flex;
  align-items: center;
  margin-top: 0.8rem;
  column-gap: 0.5rem;
}
.kh-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.kh-profile h3 {
  font-size: 1rem;
  font-weight: 600;
}
.footer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  background: #fef4ea;
  border-radius: 0.5rem;
  padding: 20px;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1rem;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx {
  padding: 10px;
  background: var(--bg-color);
  color: var(--green-color);
  border-radius: 5rem;
  font-size: 20px;
}
.social .bx:hover {
  background: var(--green-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}
.footer-box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.footer-box a {
  color: #868a92;
  margin-bottom: 1rem;
}
.footer-box a:hover {
  color: var(--light-orange-color);
}
.footer-box form {
  border-bottom: 1px solid var(--text-color);
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.footer-box form input {
  background: transparent;
  border: none;
  outline: none;
}
.footer-box form .bx {
  font-size: 20px;
  color: var(--light-orange-color);
  cursor: pointer;
}
.footer-box form .bxs-envelope {
  color: var(--green-color);
}
.copyright {
  text-align: center;
  padding: 20px;
}
/* Making Responsive */
@media (max-width: 1080px) {
  header {
    padding: 18px 60px;
  }
  .home-text {
    padding: 0 100px;
  }
  .container img {
    right: 100px;
  }
}
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 2rem;
  }
  .home-text {
    padding: 0 5%;
  }
  .swiper-button-next,
  .swiper-button-prev {
    margin: 0;
  }
}
@media (max-width: 852px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
  }
  .thanhdieuhuong {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s all linear;
    text-align: left;
  }
  .thanhdieuhuong a {
    padding: 1rem;
    margin: 1rem;
    display: block;
  }
  .thanhdieuhuong a:hover,
  .thanhdieuhuong .home-active {
    border-radius: 00.5rem;
    color: var(--bg-color);
  }
  .thanhdieuhuong.active {
    top: 100%;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  .container img {
    width: 390px;
  }
  .btn {
    padding: 0.6rem 1.2rem;
  }
  .sanpham-conatiner {
    grid-template-columns: repeat(auto-fit, minmax(244px, auto));
  }
}
@media (max-width: 712px) {
  .container img {
    right: 20px;
  }
  .tieu-de h1 {
    font-size: 0.9rem;
  }
  .gioithieu {
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
  }
  .gioithieu img {
    order: 2;
  }
  .gioithieu-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn {
    max-width: 164px;
  }
  .danhgia h2 {
    font-size: 1.2rem;
  }
}
@media (max-width: 642px) {
  .container img {
    right: 0;
    width: 370px;
  }
}
@media (max-width: 546px) {
  .container img {
    right: 0;
    width: 370px;
    height: 820px;
    object-fit: contain;
  }
}
@media (max-width: 370px) {
  .logo {
    font-size: 1rem;
  }
  .profile img {
    width: 30px;
    height: 30px;
  }
  .profile span {
    font-size: 10px;
  }
  .home-text {
    padding-bottom: 17rem;
  }
  .home-text span {
    font-size: 0.8rem;
  }
  .home-text h1 {
    font-size: 1.4rem;
  }
  .tieu-de {
    flex-direction: column;
    text-align: center;
  }
  .tieu-de .btn {
    margin-top: 1rem;
  }
  .danhmuc-conatiner {
    gap: 1.5rem;
  }
}
